<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Priyanshu Tiwari/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Development With Rahul</title>

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- MAIN JS -->
	<script src="js/main.js" type="text/javascript"></script>

	<!-- MAIN JQUERY -->
	<script src="js/jquery.js" type="text/javascript"></script>

</head>
<body>

	<!-- NAVBAR -->
	<section class="container-fluid mainHeader fadeIn" id="navbar">
		<div class="navbar navbar-inverse">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Development with Rahul</a>
		    </div>
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li class="active" data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#">Home</a></li>
		        <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
		        <li><a href="#skills" data-toggle="collapse" data-target=".navbar-collapse.in">Skills</a></li>
		        <li><a href="#experience" data-toggle="collapse" data-target=".navbar-collapse.in">Experience</a></li>
		        <li><a href="#projects" data-toggle="collapse" data-target=".navbar-collapse.in">Projects</a></li>
		        <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact Me</a></li>
		      </ul>
		    </div><!--/.nav-collapse -->
		  </div>
		</div>
	</section>

	<!-- HOME -->
	<section class="home fadeIn">
		<div class="header-section">
				<div class="container checkOutMyPortfolio">
					<img src="img/profile.png">
						<h2>Hello World..<span>!</span></h2>
							<p>My name is  Rahul Hatkar & I am a Full Stack Web Developer</p>
							
				</div>
			</div>
	</section>

	<!-- ABOUT US -->

	<section class="container-fluid about fadeIn" id="about">
		<h3>About</h3>
		<div class="container">
		  <div class="row">
		   <div class="col-sm-3 col-md-6">
		      <img class="yourPic img-responsive" src="img/profile.png" alt="Rahul Hatkar">
		   </div>
		   <div class="col-sm-9 col-md-6">
		      <p>
		      	<div class="panel-group" id="accordion">
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				        Collapsible Group 1</a>
				      </h4>
				    </div>
				    <div id="collapse1" class="panel-collapse collapse in">
				      <div class="panel-body">I am Rahul Hatkar Studied at JSPM Narhe Technical Campus Pune. I am learning as Computer Engineer(bachlor of Engineering). </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				        Collapsible Group 2</a>
				      </h4>
				    </div>
				    <div id="collapse2" class="panel-collapse collapse">
				      <div class="panel-body">>I am Rahul Hatkar Studied at JSPM Narhe Technical Campus Pune. I am learning as Computer Engineer(bachlor of Engineering).</div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				        Collapsible Group 3</a>
				      </h4>
				    </div>
				    <div id="collapse3" class="panel-collapse collapse">
				      <div class="panel-body">>I am Rahul Hatkar Studied at JSPM Narhe Technical Campus Pune. I am learning as Computer Engineer(bachlor of Engineering).</div>
				    </div>
				  </div>
				</div>
		      </p>
		   </div>
		 </div>
		</div>
	</section>

	<!-- SKILLS -->
	<section class="container-fluid skills fadeIn" id="skills">
		<div class="study-section">
				<div class="container">
					<div class="study-grids">
						<div class="col-md-6 study-grid">
						<h3>Achievement.<span>!</span></h3>
						<div class="study1">
							
						</div>
						</div>
						<div class="col-md-6 study-grid">
						<h3>skills..<span>!</span>&nbsp&nbsp<i class="fa fa-anchor" style="color:#4267b2;;"></i></h3>
						<div class="study2">
						<h4>ReactJs&nbsp&nbsp<i class="fa fa-facebook" style="color:#4267b2;;"></i></h4>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="sr-only">80% Complete (success)</span>
							  </div>
							</div>
						<h4>AngularJs</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							<span class="sr-only">70% Complete</span>
						  </div>
						</div>
						<h4>Node Js</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<span class="sr-only">90% Complete (warning)</span>
						  </div>
						</div>
						<h4>MongoDB<h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
	</section>
	<section class="container-fluid experience fadeIn" id="experience">
		<h3>Experience</h3>
		<div class="container ">
				<div class="row ">
				  <div class="col-sm-4 ">
					<div class="figure ">
						<img class="img-responsive " src="https://robohash.org/a " alt="Thumb " width="400 " height="300 " />
						<div class="figcaption "><div>Project 1</div></div>
					</div>
				  </div>
				  <div class="col-sm-4 ">
					 <div class="figure ">
						<img class="img-responsive " src="https://robohash.org/b " alt="Thumb " width="400 " height="300 " />
						<div class="figcaption "><div>Project 2</div></div>
					 </div>
				  </div>
				  <div class="col-sm-4 ">
						<div class="figure ">
							<img class="img-responsive " src="https://robohash.org/c " alt="Thumb " width="400 " height="300 " />
							<div class="figcaption "><div>Project 3</div></div>
						</div>
				  </div>
				</div>
				<div class="row ">
				  <div class="col-sm-4 ">
					<div class="figure ">
						<img class="img-responsive " src="https://robohash.org/d " alt="Thumb " width="400 " height="300 " />
						<div class="figcaption "><div>Project 1</div></div>
					</div>
				  </div>
				  <div class="col-sm-4 ">
					 <div class="figure ">
						<img class="img-responsive " src="https://robohash.org/e " alt="Thumb " width="400 " height="300 " />
						<div class="figcaption "><div>Project 2</div></div>
					 </div>
				  </div>
				  <div class="col-sm-4 ">
						<div class="figure ">
							<img class="img-responsive " src="https://robohash.org/f " alt="Thumb " width="400 " height="300 " />
							<div class="figcaption "><div>Project 3</div></div>
						</div>
				  </div>
				</div>
		  <!-- <figure>
			<img src="https://d13yacurqjgara.cloudfront.net/users/220419/screenshots/1644214/debut-shot.jpg " alt="Thumb " width="400 " height="300 " />
			<figcaption><div>Thumbnail Caption</div></figcation>
		  </figure> -->
		</div>
	</section>
	<section class="container-fluid projects fadeIn" id="projects">
			<!-- <div class="hero">
		  		<h1>My Projects <strong>I love them</strong> </h1>
		  	</div> --><h3>My Projects</h3>
			<div class="container ">
					<div class="row ">
					  <div class="col-sm-4 ">
					  	<div class="figure ">
						    <img class="img-responsive " src="https://robohash.org/a " alt="Thumb " width="400 " height="300 " />
						    <div class="figcaption "><div>Project 1</div></div>
			  			</div>
					  </div>
					  <div class="col-sm-4 ">
					  	 <div class="figure ">
						    <img class="img-responsive " src="https://robohash.org/b " alt="Thumb " width="400 " height="300 " />
						    <div class="figcaption "><div>Project 2</div></div>
			 			 </div>
					  </div>
					  <div class="col-sm-4 ">
					  		<div class="figure ">
							    <img class="img-responsive " src="https://robohash.org/c " alt="Thumb " width="400 " height="300 " />
							    <div class="figcaption "><div>Project 3</div></div>
			 				</div>
					  </div>
					</div>
					<div class="row ">
					  <div class="col-sm-4 ">
					  	<div class="figure ">
						    <img class="img-responsive " src="https://robohash.org/d " alt="Thumb " width="400 " height="300 " />
						    <div class="figcaption "><div>Project 1</div></div>
			  			</div>
					  </div>
					  <div class="col-sm-4 ">
					  	 <div class="figure ">
						    <img class="img-responsive " src="https://robohash.org/e " alt="Thumb " width="400 " height="300 " />
						    <div class="figcaption "><div>Project 2</div></div>
			 			 </div>
					  </div>
					  <div class="col-sm-4 ">
					  		<div class="figure ">
							    <img class="img-responsive " src="https://robohash.org/f " alt="Thumb " width="400 " height="300 " />
							    <div class="figcaption "><div>Project 3</div></div>
			 				</div>
					  </div>
					</div>
			  <!-- <figure>
			    <img src="https://d13yacurqjgara.cloudfront.net/users/220419/screenshots/1644214/debut-shot.jpg " alt="Thumb " width="400 " height="300 " />
			    <figcaption><div>Thumbnail Caption</div></figcation>
			  </figure> -->
			</div>
	</section>
	<!-- CONTACT ME -->
	<section class="contactMe fadeIn">
		<div class="contact-section" id="contact">
				<div class="container">
					<h3>contact me</h3>
					 <div class="contact-details">
			<form>
				 <div class="col-md-6 contact-left">
					 <input type="text" class="text" value="Name *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name *';}">
					 <input type="text" class="text" value="Email *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email *';}">
					 <input type="text" class="text" value="phone *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone *';}">
				 </div>
					 <div class="col-md-6 contact-right">
					 <textarea  value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message *</textarea>
					 <input type="submit" value="Send Message"/>
					 </div>
					 <div class="clearfix"> </div>
			</form>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid mainFooter fadeIn">
		<div class="container">
			<div class="footer-top">
				<p>&copy; 2022  made with <i class="fa fa-heart"></i> by <a target="_blank" >Rahul Hatkar</a>
				</p>
			</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
	</section>
</body>
</html>
